SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost/miniblog
MYSQL_PASSWORD=una_password_cualquiera
MYSQL_DATABASE=miniblog
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=bulfon_quevedo_mysql
ROOT_USER=root
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"